# e-commerce-microservices

./: docker-compose.yaml
Observability/: prometheus-config.yaml
api-gateway/: ApiGateway.sln
api-gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
api-gateway/ApiGateway/Properties/: launchSettings.json
auth-microservice/: Auth.Service.sln
auth-microservice/Auth.Service/: Auth.Service.csproj  Dockerfile  Program.cs
basket-microservice/: Basket.Service.sln
basket-microservice/Basket.Service/: Basket.Service.csproj  Dockerfile  Program.cs  appsettings.json
basket-microservice/Basket.Service/ApiModels/: AddBasketProductRequest.cs
basket-microservice/Basket.Service/Endpoints/: BasketApiEndpoints.cs
basket-microservice/Basket.Service/Infrastructure/Data/: IBasketStore.cs  InMemoryBasketStore.cs
basket-microservice/Basket.Service/Infrastructure/EventBus/: Event.cs
basket-microservice/Basket.Service/Infrastructure/RabbitMq/: RabbitMqConnection.cs  RabbitMqExtension.cs  RabbitMqHostedService.cs  RabbitMqOptions.cs
basket-microservice/Basket.Service/Infrastructure/Redis/: RedisBasketStore.cs  RedisExtensions.cs  RedisOptions.cs
basket-microservice/Basket.Service/IntegrationEvents/: OrderCreatedEvent.cs  ProductPriceUpdatedEvent.cs
basket-microservice/Basket.Service/IntegrationEvents/Handlers/: OrderCreatedEventHandler.cs  ProductPriceUpdatedEventHandler.cs
basket-microservice/Basket.Service/Models/: BasketProduct.cs  CustomerBasket.cs
basket-microservice/Basket.Service/Properties/: launchSettings.json
basket-microservice/Basket.Test/: Basket.Test.csproj  UnitTest1.cs
kubernetes/: api-gateway.yaml  auth-microservice.yaml  basket-microservice.yaml  order-microservice.yaml  product-microservice.yaml  rabbitmq.yaml  redis.yaml  sql.yaml
local-nuget-packages/: ECommerce.Shared.1.0.0.nupkg  ECommerce.Shared.1.1.0.nupkg  ECommerce.Shared.1.10.0.nupkg  ECommerce.Shared.1.11.0.nupkg  ECommerce.Shared.1.12.0.nupkg  ECommerce.Shared.1.13.0.nupkg  ECommerce.Shared.1.14.0.nupkg  ECommerce.Shared.1.15.0.nupkg  ECommerce.Shared.1.15.1.nupkg  ECommerce.Shared.1.2.0.nupkg  ECommerce.Shared.1.3.0.nupkg  ECommerce.Shared.1.4.0.nupkg  ECommerce.Shared.1.5.0.nupkg  ECommerce.Shared.1.6.0.nupkg  ECommerce.Shared.1.7.0.nupkg  ECommerce.Shared.1.8.0.nupkg  ECommerce.Shared.1.9.0.nupkg
order-microservice/: Order.Service.sln
order-microservice/Order.Service/: Dockerfile  Order.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
order-microservice/Order.Service/ApiModels/: CreateOrderRequest.cs  GetOrderProductResponse.cs
order-microservice/Order.Service/Endpoints/: OrderApiEndpoint.cs
order-microservice/Order.Service/Infrastructure/Data/: IOrderStore.cs  InMemoryOrderStore.cs
order-microservice/Order.Service/Infrastructure/Data/EntityFramework/: EntityFrameworkExtensions.cs  OrderConfiguration.cs  OrderContext.cs  OrderContextSeed.cs  OrderProductConfiguration.cs
order-microservice/Order.Service/Infrastructure/Data/EntityFramework/Migrations/: 20241107034950_Initial.Designer.cs  20241107034950_Initial.cs  OrderContextModelSnapshot.cs
order-microservice/Order.Service/Infrastructure/EventBus/: Event.cs
order-microservice/Order.Service/Infrastructure/RabbitMq/: IRabbitMqConnection.cs  RabbitMqConnection.cs  RabbitMqEventBus.cs  RabbitMqExtensions.cs  RabbitMqOptions.cs
order-microservice/Order.Service/Models/: Order.cs  OrderProduct.cs
order-microservice/Order.Service/Properties/: launchSettings.json
order-microservice/Order.Tests/: IntegrationTestBase.cs  Order.Tests.csproj  OrderWebApplicationFactory.cs
product-microservice/: Product.Service.sln
product-microservice/Product.Service/: Dockerfile  Product.Service.csproj  Program.cs  (+2 more)
shared-libs/: ECommerce.Shared.sln
(+64 files in other folders)
